server.port= 8001
spring.application.name=servicio-producto

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/servicioproducto
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

